{
  "name": "flora-replication-atlas",
  "homepage": "https://forrt.org/flora-replication-atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run copy-index2 && npm run prerender-doi-pages && npm run generate-sitemap",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prerender-doi-pages": "node scripts/prerender-doi-pages.js",
    "build:gh-pages": "BUILD_ENV=gh-pages && npm run build",
    "copy-index2": "node scripts/copy-index2.js",
    "copy-index2-only": "node scripts/copy-index2.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.15",
    "@types/node": "^24.6.0",
    "baseline-browser-mapping": "^2.10.14",
    "daisyui": "^5.3.7",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.15",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.8"
  }
}
